#IROHA_COMMAND=--drop_state --overwrite_ledger --verbosity=trace
#IROHA_IMAGE=hyperledger/iroha:edge
IROHA_IMAGE=iroha10x-dev
# IROHA_IMAGE=iroha10-big-block
#IROHA_IMAGE=soramitsu/iroha:PR-943_Debug
